.leaderboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 180px 1fr 180px;
    grid-template-areas:   'leaderboard__header leaderboard__header'
                           'leaderboard__rankings leaderboard__cities'
                           'leaderboard__footer leaderboard__footer';
    column-gap: 80px;
    row-gap: 60px;

    &__header {
        grid-area: leaderboard__header;
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    &__title {
        font-size: 40px;
        text-transform: uppercase;
    }

    &__rankings {
        grid-area: leaderboard__rankings;
    }

    &__heading {
        display: grid;
        grid-template-columns: 100px 600px 100px;
        grid-template-rows: 100px;
        grid-template-areas: "leaderboard__rank . leaderboard__points";
        column-gap: 20px;
    }

    &__rank {
        grid-area: leaderboard__rank;
    }

    &__points {
        grid-area: leaderboard__points;
    }

    &__player {
        display: flex;
    }

    &__cities {
        display: grid;
        grid-area: leaderboard__cities;
        row-gap: 40px;
    }

    &__city {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 80px;
        font-size: 30px;
        border: 4px solid;
        border-radius: 15px;
        border-color: $bright-sun;
    }

    &__next {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 80px;
        font-size: 30px;
        background-color: $cerulean;
        color: $white;
        border-radius: 15px;
    }

    &__footer {
        grid-area: leaderboard__footer;
    }
}

.player {
    display: grid;
    grid-template-columns: 100px 400px 200px 100px;
    grid-template-rows: 1fr;
    grid-template-areas: 'player__rank player__names player__thumbnail player__score';
    column-gap: 20px;
    row-gap: 40px;
    align-items: center;

    &__rank {
        display: flex;
        grid-area: player__rank;
        width: 100px;
        height: 100px;
        border-width: 8px;
        border-radius: 50%;
        border-color: $white;
        color: $white;
        background-color: $cerulean;
    }

    &__names {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: player__names;
        height: 90px;
        background-color: $cerulean;
        color: $white;
    }

    &__thumbnail {
        grid-area: player__thumbnail;
    }

    &__points {
        grid-area: player__score;
        font-size: 50px;
        font-weight: 990;
        color: $cerulean;
    }
}